# Django Settings
SECRET_KEY=django-insecure-o!)#1^6g8z9^0#(!eg!4sf594dupcbw1a&dqdz5xfziu0or7ff
DEBUG=True

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_S9fLenZdpjfCe5
RAZORPAY_KEY_SECRET=zgZONsgaIua7F8zQLKImYs3i
RAZORPAY_WEBHOOK_SECRET=

# Payment Settings
PROPERTY_REGISTRATION_FEE=100
